
+--------------------------------------+
 升级方法和步骤
+--------------------------------------+
1. 进入您原来的系统，关闭您的站点。进行数据备份

2. 备份文件（如果有程序文件或风格文件的改动）,

3. 下载并解压缩最新版的程序包

4. 程序包解压缩后，可以看到 upload, update 两个目录

5. 上传upload目录中的程序到服务器dzzoffice根目录，如果提示需要覆盖，则选择“是”

6. 将压缩包中 update 目录中的 update.php  程序上传到 install 目录。并删除 install 目录中的 index.php

6. 访问 http://您的域名/install/update.php。

7. 按照程序提示，直至所有升级完毕。删除install/update.php 程序，以免被恶意利用。

8. 进入管理员桌面，更新缓存，并对新功能进行设置和测试。


+--------------------------------------+
 升级疑难解决
+--------------------------------------+
您在升级过程中遇到任何问题，可通过以下途径解决

1. 到我们的讨论区（http://dev.dzzoffice.com）寻求帮助和支持。

2. 商业用户可以根据您购买的服务，使用电话、MSN、QQ、论坛等多种方式寻求技术支持